\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RINGER2022100338}
\citation{10.1145/3341105.3373894}
\citation{brawl-stars-detection-mcxpk_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a kill banner (boxed in green) appearing in \textit  {Brawl Stars} gameplay}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:kill_banner}{{1}{1}{a kill banner (boxed in green) appearing in \textit {Brawl Stars} gameplay}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Source footage}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Frame extraction}{1}{subsection.2.2}\protected@file@percent }
\citation{torres2025yolov8}
\citation{torres2025yolov8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Annotation protocol}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Data augmentation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{\hskip -1em.~Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YOLOv8‐nano detection head. The backbone (not shown) is a 129-layer CSP encoder; only the three-scale head is visualised here. Courtesy of Ultralytics \cite  {torres2025yolov8}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:yolov8-head}{{2}{2}{YOLOv8‐nano detection head. The backbone (not shown) is a 129-layer CSP encoder; only the three-scale head is visualised here. Courtesy of Ultralytics \cite {torres2025yolov8}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Inference pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal non-max suppression.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clip extraction.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Baseline}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments \& Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{3}{\hskip -1em.~Experiments \& Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experiment protocol}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Evaluation metrics}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:metrics}{{4.2}{3}{\hskip -1em.~Evaluation metrics}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison on the annotated VOD ($\lvert GT\rvert = 19$). Runtime is measured on CPU only.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{3}{Comparison on the annotated VOD ($\lvert GT\rvert = 19$). Runtime is measured on CPU only}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Quantitative results}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces visualization of above table}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:yolovsbaseline}{{3}{3}{visualization of above table}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Ablation: sampling rate}{3}{subsection.4.4}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{brawl-stars-detection-mcxpk_dataset}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Qualitative analysis}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:qual}{{4.5}{4}{\hskip -1em.~Qualitative analysis}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces visualization of above table}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{4}{visualization of above table}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Enemy-side banner confusion}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:enemy}{{4.6}{4}{\hskip -1em.~Enemy-side banner confusion}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \emph  {enemy} kill banner (highlighted in green) sits on the right edge and uses reversed colours. Our YOLO model occasionally mis-fires on these despite being trained only on the left-edge \emph  {friendly} banner.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:enemy-banner}{{5}{4}{The \emph {enemy} kill banner (highlighted in green) sits on the right edge and uses reversed colours. Our YOLO model occasionally mis-fires on these despite being trained only on the left-edge \emph {friendly} banner}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mitigation.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion \& Future Work}{4}{section.5}\protected@file@percent }
\newlabel{sec:concl}{{5}{4}{\hskip -1em.~Conclusion \& Future Work}{section.5}{}}
\bibcite{10.1145/3341105.3373894}{2}
\bibcite{RINGER2022100338}{3}
\bibcite{torres2025yolov8}{4}
\gdef \@abspage@last{5}
