This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            528 strings with 4580 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 134
> -- 51
< -- 1
+ -- 21
- -- 16
* -- 68
:= -- 207
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 106
format.name$ -- 16
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 57
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 49
